[web_server]
thread_pool = 30
socket_queue_size = 15
host = 0.0.0.0
log_screen = True
url_base = /das
port = 8212
pid = /tmp/logs/das_web_server.pid
status_update = 2500
web_workers = 10
queue_limit = 200
adjust_input = False
dbs_daemon = True
dbs_daemon_interval = 300
dbs_daemon_expire = 3600
hot_threshold = 100
onhold_daemon = True
# keep existing Datasets on server restart; greatly speeds up the startup
preserve_on_restart = True


[load_balance]
# default: same host
# kws_host = https://localhost
# autocompletion_host =


[keyword_search]
#  if True, will load KWS via ajax from load_balance.kws_host
kws_on = True
# is KWS service enabled on current host? (KWS can be loaded from other host)
kws_service_on = True

# timeout for exhaustive search ranker (other routines are polynomian)
# if occured it will return whatever was possible to find before
# this have to be set for the kws backend server only
timeout=7

[query_rewrite]
pk_rewrite_on = True
dasclient_doc_url = https://cms-http-group.web.cern.ch/cms-http-group/apidoc/das/current/das_client.html

[cacherequests]
Admin = 50
Unlimited = 10000
ProductionAccess = 5000

# DBS2 configuration
[dbs]
dbs_instances = cms_dbs_prod_global,cms_dbs_caf_analysis_01,cms_dbs_ph_analysis_01,cms_dbs_ph_analysis_02
dbs_global_instance = cms_dbs_prod_global
dbs_global_url = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet

# DBS3 configuration
# [dbs]
# dbs_instances = prod,dev,int
# dbs_global_instance = prod
# dbs_global_url = https://cmsweb.cern.ch/dbs/prod/global/DBSReader

[das]
verbose = 0
parserdir = /tmp
multitask = True
core_workers = 10
api_workers = 2
thread_weights = dbs:3,phedex:3
error_expire = 300
emptyset_expire = 5
services = dbs,dbs3,phedex,dashboard,monitor,runregistry,sitedb2,tier0,conddb,google_maps,postalcode,ip_service,combined,reqmgr

[mongodb]
bulkupdate_size = 5000
dburi = mongodb://localhost:8230
dbname = das
lifetime = 600

[dasdb]
dbname = das
cachecollection = cache
mergecollection = merge
mrcollection = mapreduce

[loggingdb]
capped_size = 104857600
collname = db
dbname = logging

[analyticsdb]
collname = db
dbname = analytics
history = 5184000

[mappingdb]
collname = db
dbname = mapping

[parserdb]
dbname = parser
enable = True
collname = db
sizecap = 5242880

[dbs_phedex]
expiration = 3600
urls = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet,https://cmsweb.cern.ch/phedex/datasvc/json/prod/blockReplicas
#urls = https://cmsweb.cern.ch/dbs/prod/global/DBSReader/datasets','https://cmsweb.cern.ch/phedex/datasvc/json/prod/blockReplicas

[SecurityModule]
key_file = /Users/vk/Work/apache/install_2.2.19/binkey
store = filestore
store_path = /tmp/security-store
mount_point = auth
